{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MQOptions": {
      "ConnectionString": "amqp://sub:q12345@localhost:5672/catalog"
    }
  }
}
